# 公共环境变量

# DeepSeek
NEXT_PUBLIC_DEEPSEEK_BASE_URL=https://api.rcouyi.com/v1
## 替换为你的 DeepSeek API key ##
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-raICAeNJSasX7agBD89cF84cA73c462191F0991662281aD0
NEXT_PUBLIC_DEEPSEEK_CHAT_MODEL=deepseek-chat
NEXT_PUBLIC_DEEPSEEK_REASONERT_MODEL=deepseek-reasoner